# Temporary HTTP-only config for first Let's Encrypt certificate issuance.
# Rendered by deploy/setup-nginx.sh — do not edit __DOMAIN__ manually.

upstream converza_web {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__ www.__DOMAIN__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://converza_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
